# Stage 1: Build the application
FROM maven:3.8-openjdk-8 AS builder

WORKDIR /build

# Copy pom.xml and download dependencies
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Copy source code and build
COPY src ./src
RUN mvn package -DskipTests

# Stage 2: Run the application
FROM eclipse-temurin:8-jre-alpine

WORKDIR /usr/spring/bootstorage

# Copy the built JAR from the builder stage
COPY --from=builder /build/target/bootstorage-0.0.1-SNAPSHOT.jar .

EXPOSE 5000

CMD ["java", "-jar", "bootstorage-0.0.1-SNAPSHOT.jar"]
